{
  "name": "astro-cloudflare-pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/cloudflare": "^10.2.5",
    "astro": "^4.7.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240502.0",
    "wrangler": "^3.53.1"
  }
}